"""
Дан список из N элементов и целое число K. Напишите программу, которая циклически сдвигает элементы
списка вправо на K позиций. Реализуйте в виде функции с двумя аргументами: значение сдвига (int) и исходный список.
"""


def shift_list(k, list_example):
    """
    Дан список из N элементов и целое число K. Напишите программу, которая циклически сдвигает элементы
    списка вправо на K позиций. Реализуйте в виде функции с двумя аргументами: значение сдвига (int) и исходный список.
    """

    for _ in range(0, k % len(list_example)):
        list_example.insert(0, list_example.pop(-1))

    return list_example


print(shift_list(1, [1, 2, 3, 4, 5]))  # => [5, 1, 2, 3, 4]
print(shift_list(4, [1, 2, 3, 4, 5]))  # => [2, 3, 4, 5, 1]
print(shift_list(4, [1, 2, 3, 4, 5, 6]))  # => [3, 4, 5, 6, 1, 2]
print(shift_list(12, [1, 2, 3, 4, 5, 7, 8, 9]))  # => [5, 7, 8, 9, 1, 2, 3, 4]
